<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PicsumTableViewCell" id="KGk-i7-Jjw" customClass="PicsumTableViewCell" customModule="LoremPicsum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-LK-y1Q">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8OJ-3u-Gfu"/>
                            <constraint firstAttribute="height" constant="100" id="YUI-5h-Ujw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-Yl-YLB">
                        <rect key="frame" x="278.5" y="25" width="41.5" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yTN-LK-y1Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E34-Jb-iOV"/>
                    <constraint firstAttribute="bottom" secondItem="yTN-LK-y1Q" secondAttribute="bottom" id="HZg-qQ-ON4"/>
                    <constraint firstAttribute="trailing" secondItem="XFY-Yl-YLB" secondAttribute="trailing" id="XYL-S9-Q2d"/>
                    <constraint firstAttribute="bottom" secondItem="XFY-Yl-YLB" secondAttribute="bottom" constant="25" id="Yqw-Iu-eeQ"/>
                    <constraint firstItem="XFY-Yl-YLB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="bak-DB-fjB"/>
                    <constraint firstItem="yTN-LK-y1Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zpF-fd-sEB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLabel" destination="XFY-Yl-YLB" id="Ua7-j0-f4o"/>
                <outlet property="imageView" destination="yTN-LK-y1Q" id="keC-Ss-39g"/>
                <outlet property="myImageView" destination="yTN-LK-y1Q" id="Ou9-iX-XP6"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
</document>
